export const codGroups = {
    "Pessoas de 75 a 79 anos": "204",
    "Outros": "926",
    "Pessoas de 70 a 74 anos": "203",
    "Pessoas de 65 a 69 anos": "202",
    "Pessoas de 60 a 64 anos": "201",
    "Pessoas de 80 anos ou mais": "205",
    "Técnico de Odontologia": "928",
    "Odontologista": "916",
    "Técnico de Enfermagem": "923",
    "Profissionais de Educação Física": "918",
    "Cuidador de Idosos": "905",
    "Quilombola": "601",
    "Fisioterapeutas": "909",
    "Médico": "912",
    "Recepcionista": "920",
    "Motorista de Ambulância": "914",
    "Pessoas de 60 nos ou mais Institucionalizadas": "301",
    "Terapeuta Ocupacional": "925",
    "Estudante": "929",
    "Povos indígenas em terras indígenas": "701",
    "Diabetes Mellitus": "103",
    "Farmacêutico": "908",
    "Auxiliar de Enfermagem": "927",
    "Enfermeiro(a)": "907",
    "Psicólogo": "919",
    "Médico Veterinário": "913",
    "Pessoal da Limpeza": "917",
    "Hipertensão de difícil controle ou com compicações/lesão de orgão alvo": "107",
    "Assistente Social": "922",
    "Bombeiro Civil": "501",
    "Nutricionista": "915",
    "Cozinheiro e Auxiliares": "904",
    "Policial Militar": "507",
    "Funcionário do Sistema Funerário c/ cadáveres potencialmente contaminados": "911",
    "Fonoaudiólogo": "910",
    "Ensino Superior": "802"
}

export const nameGroup = [
    "Assistente Social",
    "Auxiliar de Enfermagem",
    "Bombeiro Civil",
    "Cozinheiro e Auxiliares",
    "Cuidador de Idosos",
    "Diabetes Mellitus",
    "Enfermeiro(a)",
    "Ensino Superior",
    "Estudante",
    "Farmacêutico",
    "Fisioterapeutas",
    "Fonoaudiólogo",
    "Funcionário do Sistema Funerário c/ cadáveres potencialmente contaminados",
    "Hipertensão de difícil controle ou com compicações/lesão de orgão alvo",
    "Motorista de Ambulância",
    "Médico",
    "Médico Veterinário",
    "Nutricionista",
    "Odontologista",
    "Outros",
    "Pessoal da Limpeza",
    "Pessoas de 60 a 64 anos",
    "Pessoas de 60 nos ou mais Institucionalizadas",
    "Pessoas de 65 a 69 anos",
    "Pessoas de 70 a 74 anos",
    "Pessoas de 75 a 79 anos",
    "Pessoas de 80 anos ou mais",
    "Policial Militar",
    "Povos indígenas em terras indígenas",
    "Profissionais de Educação Física",
    "Psicólogo",
    "Quilombola",
    "Recepcionista",
    "Terapeuta Ocupacional",
    "Técnico de Enfermagem",
    "Técnico de Odontologia"
]