export const manufacturers = [
    "ASTRAZENECA AB",
    "FUNDACAO BUTANTAN",
    "FUNDACAO OSWALDO CRUZ",
    "MINISTERIO DA SAUDE",
    "OXFORD-ASTRAZENECA",
    "SERUM INSTITUTE OF INDIA LTD",
    "SINOVAC LIFE SCIENCE CO LTD"
]